------------------------------------------------------------------------------
--                                Savadur                                   --
--                                                                          --
--                           Copyright (C) 2007                             --
--                      Pascal Obry - Olivier Ramonat                       --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "aws";
with "../kernel/savadur";
with "../kernel/savadur-kernel";

project Savadur.Client is

   for Source_Dirs use ("src");
   for Main use ("savadur-client.adb");

   case Savadur.Build is
      when "Debug" =>
         for Object_Dir use ".build/debug/client/obj";
         for Exec_Dir use ".build/debug/bin";
      when "Profile" =>
         for Object_Dir use ".build/profile/client/obj";
         for Exec_Dir use ".build/profile/bin";
      when "Release" =>
         for Object_Dir use ".build/release/client/obj";
         for Exec_Dir use ".build/release/bin";
   end case;

   case Savadur.In_Test is
      when "TRUE" =>
         for Exec_Dir use "test/bin";
      when "FALSE" =>
         null;
   end case;

   ------------
   -- Binder --
   ------------

   package Binder renames Savadur.Binder;

   --------------
   -- Compiler --
   --------------

   package Compiler renames Savadur.Compiler;

   -------------
   -- Builder --
   -------------

   package Builder renames Savadur.Builder;

   ------------
   -- Linker --
   ------------

   package Linker renames Savadur.Linker;

   ---------
   -- IDE --
   ---------

   package IDE renames Savadur.IDE;

end Savadur.Client;
