
with "xmlada";
with "shared.gpr";

project Savadur is
   for Source_Dirs use ("src");
   for Main use ("savadur-client.adb");

   case Shared.Build is
      when "Debug" =>
         for Object_Dir use ".build/debug/savadur/obj";
         for Exec_Dir use ".build/debug/bin";
      when "Profile" =>
         for Object_Dir use ".build/profile/savadur/obj";
         for Exec_Dir use ".build/profile/bin";
      when "Release" =>
         for Object_Dir use ".build/release/savadur/obj";
         for Exec_Dir use ".build/release/bin";
   end case;

   ------------
   -- Binder --
   ------------

   package Binder renames Shared.Binder;

   --------------
   -- Compiler --
   --------------

   package Compiler renames Shared.Compiler;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

   ------------
   -- Linker --
   ------------

   package Linker renames Shared.Linker;

end Savadur;
