------------------------------------------------------------------------------
--                                Savadur                                   --
--                                                                          --
--                         Copyright (C) 2007-2008                          --
--                      Pascal Obry - Olivier Ramonat                       --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

project Savadur is

   for Source_Dirs use ();

   type Build_Type is ("Debug", "Release", "Profile");
   Build : Build_Type := external ("PRJ_BUILD", "Debug");

   type OS_Type is ("UNIX", "Windows_NT");
   OS : OS_Type := external ("OS", "UNIX");

   type In_Test_Kind is ("TRUE", "FALSE");
   In_Test : In_Test_Kind := external ("IN_TEST", "FALSE");

   -------------
   -- Builder --
   -------------

   package Builder is
      case Build is
         when "Debug" | "Release" =>
            for Default_Switches ("Ada") use ("-m", "-s");
            for Executable ("savadur-bin") use "savadur";
         when "Profile" =>
            for Default_Switches ("Ada") use
              ("-m", "-s", "-fprofile-arcs", "-ftest-coverage");
            for Executable ("savadur-bin") use "savadur-profile";
      end case;
   end Builder;

   --------------
   -- Compiler --
   --------------

   Common_Options  :=
     ("-gnat05", "-gnatwa", "-gnatwe",
      "-gnaty3Aabcdefhiklmnoprstux", "-Wall");
   --  Common options used for the Debug and Release modes

   Debug_Options   :=
     ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato");

   Release_Options :=
     ("-O2", "-gnatn");

   package Compiler is
      case Build is
         when "Debug" | "Profile" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;

         when "Release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
      end case;
   end Compiler;

   ------------
   -- Binder --
   ------------

   package Binder is
      case Build is
         when "Debug" | "Profile" =>
            for Default_Switches ("Ada") use ("-E", "-g");

         when "Release" =>
            for Default_Switches ("Ada") use ("-E");
      end case;
   end Binder;

   ------------
   -- Linker --
   ------------

   package Linker is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use ("-g");

         when "Profile" =>
            for Default_Switches ("Ada") use ("-g", "-lgmem");

         when "Release" =>
            null;
      end case;
   end Linker;

   ---------
   -- IDE --
   ---------

   package IDE is
      for VCS_Kind use "Git";
   end IDE;

end Savadur;
