<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Savadur : Projects list</title>

    <meta name="description"
          content="List of projects " />

    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <style type="text/css">
      @import url("/css/style.css");
    </style>
  </head>
  <body id="menu_page">
    <h1>Projects list</h1>

    <div id="content">

      <table class="list">
        <tr><th>Projects Name</th><th>Scenarios (Clients list)</th></tr>
        @@TABLE@@
        <tr>
          <td class="project_name"><a href="/@_PROJECTS_@">@_PROJECTS_@</a></td>
          <td>
            <ul>
              @@TABLE@@
                @@IF@@ @_SCENARIOS_@ /= ""
                  <li>@_SCENARIOS_@ (@_CLIENTS_@)</li>
                @@END_IF@@
              @@END_TABLE@@
            </ul>
          </td>
        </tr>
        @@END_TABLE@@
      </table>

      <h2>Online clients</h2>

      @_CLIENTS_NAME_@
      @_CLIENTS_STATUS_@

      <p><a href="/ping">Ping clients</a></p>
    </div>
  </body>
</html>
