<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Savadur : Projects list</title>

    <meta name="description"
          content="List of projects " />

    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
  </head>
  <body id="menu_page">
    <div id="content">

      <table>
        <tr><th>Projects Name</th><th>Scenarios (Clients list)</th></tr>
        @@TABLE@@
        <tr>
          <td>@_PROJECTS_@</td>
          <td>
            <ul>
              @@TABLE@@
              <li>@_SCENARIOS_@ (@_CLIENTS_@)</li>
              @@END_TABLE@@
            </ul>
          </td>
        </tr>
        @@END_TABLE@@
      </table>
    </div>
  </body>
</html>
