<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Savadur : Projects list</title>

    <meta name="description"
          content="List of projects " />

    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />

    <meta http-equiv="refresh" content="15;url=/">

    <style type="text/css">
      @import url("/css/style.css");
    </style>
  </head>
  <body id="menu_page">

    <h1>Savadur running on @_SERVER_NAME_@</h1>

    <h2>Projects
      <a href="/rss/all" title="Projects activities feed">
        <img src="/img/rss.png" alt="RSS" />
      </a>
    </h2>

    <div id="content">

      <table class="list">
        <tr>
	  <th>Projects Name</th>
	  <th>Next Run</th>
	  <th>Scenarios (Clients list)</th>
	</tr>
        @@TABLE@@
        <tr>
          <td class="project_name"><a href="/@_PROJECTS_@">@_PROJECTS_@</a></td>
	  <td>@_PROJECTS_NEXT_RUN_@</td>
          <td>
            <ul>
              @@TABLE@@
                @@IF@@ @_SCENARIOS_@ /= ""
                  <li>@_SCENARIOS_@ (@_CLIENTS_@)</li>
                @@END_IF@@
              @@END_TABLE@@
            </ul>
          </td>
        </tr>
        @@END_TABLE@@
      </table>

      <h2>Bots</h2>

      @@IF@@ @_CLIENTS_NAME_@ = ""
        <h2>No bots registered</h2>
      @@ELSE@@

        <table class="list">
          <tr><th>Bot</th><th>Status</th><th>Running</th></tr>
          @@TABLE@@
          <tr>
            <td>@_CLIENTS_NAME_@</td>
            <td>@_CLIENTS_STATUS_@</td>
            <td>@_CLIENTS_RUNNING_@</td>
          </tr>
          @@END_TABLE@@
        </table>
      @@END_IF@@
      <p class="right"><a href="/ping">Ping clients</a></p>

    </div>
  </body>
</html>
