<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Savadur : @_PROJECT_NAME_@</title>

    <meta name="description"
          content="List of projects " />

    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <style type="text/css">
      @import url("/css/style.css");
    </style>
  </head>
  <body id="log_page">
    <h1><a href="/@_PROJECT_NAME_@" title="Back to project page">@_PROJECT_NAME_@</a></h1>
    <div id="menu">
      <ul><li><a href="/">Back to project list</a></li></ul>
      <ul><li><a href="/@_PROJECT_NAME_@">Back to @_PROJECT_NAME_@ page</a></li></ul>
    </div>
    <div id="content">
      <p
         @@IF@@ @_STATUS_@ = FALSE
         class="log-failure"
         @@ELSE@@
         class="log-success"
         @@END_IF@@
         >@_ACTION_@ run by the scenario @_SCENARIO_@
        has terminated with the status @_STATUS_@ at @_DATE_@</p>

      <h3>With the following log : </h3>

      <pre>@_LOG_CONTENT_@</pre>
    </div>
  </body>
</html>
