<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Savadur : Projects list</title>

    <meta name="description"
          content="List of projects " />

    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
  </head>
  <body id="menu_page">
    <div id="content">

      <table>
        <tr>
          <th>Client</th><th>Scenario</th><th>Date</th><th>Status</th>
        </tr>
        @@TABLE@@
        <tr>
          <td>@_DATE_@</td><td>@_SCENARIO_@</td><td>@_DATE_@</td><td>@_STATUS_@</td>
        </tr>
        @@END_TABLE@@
      </table>
    </div>
  </body>
</html>
