<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Savadur : @_PROJECT_NAME_@</title>

    <meta name="description"
          content="Project page of @_PROJECT_NAME_@" />

    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <style type="text/css">
      body {
         background:#333;
         color:#888;
         padding:4em 1em 1em;
      }
      h1 {
         color:#ccc;
         font-size:2.3em
      }
      table {
         background-color:white;
         border:5px solid white;
         border-collapse:collapse;
         margin-bottom:1em;
      }
      table td {
         border-color:-moz-use-text-color #99B195 rgb(242, 242, 242);
         border-style:none solid solid;
         border-width:medium 1px 1px;
         color:#444444;
         font-size:13px;
         padding:1px 5px;
         text-align:center;
         vertical-align:top;
      }
      table.job_id_table {
         margin:2em 0;
         border: thin solid #777;
      }
      table.job_id_table td {
         margin:2em 0;
         padding:0.5em;
         border: thin solid #777;
      }
      td a {
         color:#081E75;
      }
      span.timestamp {
         font-size:x-small;
      }
      .success {
         background:#92CC47 none repeat scroll 0%;
      }
      .failure {
         background:#B50008 none repeat scroll 0%;
         color:#FFFFFF;
      }
      table.job_id_table td.log-success {
        border-color:#92CC47;
      }
      table.job_id_table td.log-failure {
         border-color:#B50008;
      }
    </style>
  </head>
  <body id="menu_page">

    <h1>@_PROJECT_NAME_@</h1>

    <div id="content">
      <table>
        <tr> @@-- Last Status line
          <th>Last build</th>
        @@TABLE@@
          <td
             @@IF@@ @_STATUS_@ = FALSE
             class="failure"
             @@ELSE@@
             class="success"
             @@END_IF@@
             >@_STATUS_@</td>
        @@END_TABLE@@
        </tr>
        <tr> @@-- Client line
          <th>Builder</th>
        @@TABLE@@
          <td>@_CLIENT_@</td>
        @@END_TABLE@@
        </tr>
        <tr> @@-- Last date
          <th>Timestamp</th>
        @@TABLE@@
          <td>@_DATE_@</td>
        @@END_TABLE@@
        </tr>
        <tr> @@-- Last scenario
          <th>Scenario</th>
        @@TABLE@@
          <td>@_SCENARIO_@</td>
        @@END_TABLE@@
        </tr>

        <tr> @@--  Logs
          <td></td>
          @@TABLE@@
          <td>
            <!-- for client @_LOGS_CLIENT_@ -->

            @@TABLE@@
            <!-- for job id @_LOGS_JOB_ID_@ -->

            @@IF@@ @_LOGS_JOB_ID_@ /= ""
            <table class="job_id_table">
              @@TABLE@@
              @@IF@@ @_LOGS_ACTION_@ /= ""
              <tr>
                <td
                   @@IF@@ @_LOGS_STATUS_@ = FALSE
                   class="log-failure"
                   @@ELSE@@
                   class="log-success"
                   @@END_IF@@
                   >
                  <span class="timestamp">@_LOGS_DATE_@</span>
                  @_LOGS_ACTION_@
                </td>
              </tr>
              @@END_IF@@
              @@END_TABLE@@
              <th>#@_LOGS_JOB_ID_@</th>
            </table>
            @@END_IF@@
            @@END_TABLE@@
          </td>
          @@END_TABLE@@
        </tr>
      </table>
    </div>
  </body>
</html>
