<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Savadur : @_PROJECT_NAME_@</title>

    <meta name="description"
          content="Project page of @_PROJECT_NAME_@" />

    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <style type="text/css">
      @import url("/css/style.css");
    </style>
  </head>
  <body id="menu_page">

    <h1>@_PROJECT_NAME_@</h1>

    <p class="desc">@_PROJECT_DESCRIPTION_@</p>

    <div id="menu">
      <ul><li><a href="/">Back to project list</a></li></ul>
    </div>

    <form action="/run" method="put">
      <p><input type="hidden" id="p" name="p" value="@_PROJECT_NAME_@"/>
        <label for="s">scenario</label>
        <input type="text" id="s" name="s" value="web"/></p>
      <p><label for="l">latency (in seconds)</label>
        <input type="text" id="l" name="l" value="1"/></p>
      <p><input type="submit" value="Envoyer" /></p>
    </form>

    <div id="content">
      <table>
        <tr> @@-- Last Status line
          <th>Last build</th>
        @@TABLE@@
          <td
             @@IF@@ @_STATUS_@ = FALSE
             class="failure"
             @@ELSE@@
             class="success"
             @@END_IF@@
             >@_STATUS_@</td>
        @@END_TABLE@@
        </tr>
        <tr> @@-- Client line
          <th>Builder</th>
        @@TABLE@@
          <td>@_CLIENT_@</td>
        @@END_TABLE@@
        </tr>
        <tr> @@-- Last date
          <th>Timestamp</th>
        @@TABLE@@
          <td>@_DATE_@</td>
        @@END_TABLE@@
        </tr>
        <tr> @@-- Last scenario
          <th>Scenario</th>
        @@TABLE@@
          <td>@_SCENARIO_@</td>
        @@END_TABLE@@
        </tr>

        <tr> @@--  Logs
          <th>Logs</th>
          @@TABLE@@
          <td>
            <!-- for client @_LOGS_CLIENT_@ -->

            @@TABLE@@
            <!-- for job id @_LOGS_JOB_ID_@ -->

            @@IF@@ @_LOGS_JOB_ID_@ /= ""
            <table class="job_id_table">
              @@TABLE@@
              @@IF@@ @_LOGS_ACTION_@ /= ""
              <tr>
                <td
                   @@IF@@ @_LOGS_STATUS_@ = FALSE
                   class="log-failure"
                   @@ELSE@@
                   class="log-success"
                   @@END_IF@@
                   >
                  <a href="/log/@_LOGS_ID_@">
                    <span class="timestamp">@_LOGS_START_DATE_@</span>
                    <span class="timestamp">@_LOGS_STOP_DATE_@</span>
                    @@IF@@ @_LOGS_STOP_DATE_@ /= ""
                      <span class="timestamp">@_LOGS_DURATION_@</span>
                    @@ELSE@@
                      <span class="timestamp">@_LOGS_LAST_DURATION_@</span>
                    @END_IF@@
                    @_LOGS_ACTION_@
                  </a>
                </td>
              </tr>
              @@END_IF@@
              @@END_TABLE@@
              <th>#@_LOGS_JOB_ID_@ (@_LOGS_SCENARIO_@)
                <a class="restart_job"
                   href="/run?p=@_PROJECT_NAME_@&amp;s=@_LOGS_SCENARIO_@&amp;l=1">
                  <img src="/img/restart.png" alt="restart job" />
                </a>
              </th>
            </table>
            @@END_IF@@
            @@END_TABLE@@
          </td>
          @@END_TABLE@@
        </tr>
      </table>
    </div>
  </body>
</html>
