<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Savadur : @_PROJECT_NAME_@ - @_SCENARIO_@</title>

    <meta name="description" content="Running scenario" />

    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />

@@IF@@ @_ERROR_MESSAGE_@ = ""
    <meta http-equiv="refresh" content="10;url=/@_PROJECT_NAME_@">
@@END_IF@@

    <style type="text/css">
      @import url("/css/style.css");
    </style>
  </head>
  <body id="run_page">
    <h1><a href="/@_PROJECT_NAME_@" title="Back to project page">@_PROJECT_NAME_@</a></h1>
    <div id="menu">
      <ul><li><a href="/">Back to project list</a></li></ul>
      <ul><li><a href="/@_PROJECT_NAME_@">Back to @_PROJECT_NAME_@ page</a></li></ul>
    </div>
    <div id="content">
@@IF@@ @_ERROR_MESSAGE_@ = ""
      <p>Scenario @_SCENARIO_@ is running.</p>
      <p>You'll be redirected to the project page in 10s...</p>
@@ELSE@@
      <p>@_ERROR_MESSAGE_@</p>
@@END_IF@@
    </div>
  </body>
</html>
